.frame-pege {
  max-width: 960px;
  min-height: 100%;
  position: relative;
  margin: 0 auto;
  padding-bottom: 60px;

  &-box {
    width: 100%;
    margin-top: 20px;
  }

  &-boxi {
    width: 100%;
    margin-top: 60px;
  }
}

.page {
  width: 100%;
  height: 100%;
  background: transparent;

  &-list {
    width: 700px;
    background: #ffffff;
    margin-right: 260px;
    border-radius: 2px;
  }

  &-sidebar {
    margin-left: 20px;
    width: 240px;
    position: absolute;
    top: 120px;
    right: 0;
    padding-bottom: 60px;
  }

  &-sidebarx {
    margin-left: 20px;
    width: 240px;
    position: absolute;
    top: 80px;
    right: 0;
    padding-bottom: 60px;
  }

  &-recommend {
    width: 700px;
    background: #ffffff;
  }
}

@media (max-width: 960px) {
  .page {
    &-list, &-recommend {
      width: 100%;
    }

    &-sidebar, &-sidebarx {
      display: none;
    }
  }
}